# LLJianLong-SSM

./: pom.xml
src/main/java/com/lljl/lu/bean/: User.java  UserExample.java
src/main/java/com/lljl/lu/controller/: LuController.java
src/main/java/com/lljl/lu/dao/: UserMapper.java
src/main/java/com/lljl/lu/result/: Result.java
src/main/java/com/lljl/lu/service/: LuService.java  LuServiceImpl.java
src/main/java/com/lljl/lu/utils/: GeneratorSqlmap.java  generator.xml
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-dao.xml  spring-tx.xml  springmvc.xml
src/main/resources/com/lljl/lu/dao/: UserMapper.xml
src/main/webapp/: error.jsp  index.jsp  lu.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
