#-----------oracle-----------
#//数据库驱动
#oracle.driverClassName=oracle.jdbc.driver.OracleDriver
# //数据库地址
#oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
#//数据库名称
#oracle.username=
#//数据库密码
#oracle.password=

#-----------mysql------------
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url:jdbc:mysql://localhost:3306/kagura?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
mysql.username=root
mysql.password=root

#dbcp
#连接池启动时创建的初始化连接数量
jdbc.initialSize=2
#连接池中可同时连接的最大的连接数（默认值为8，调整为20，高峰单机器在20并发左右，自己根据应用场景定）
jdbc.maxActive=10
#连接池中最小的空闲的连接数，低于这个数量会被创建新的连接
jdbc.minIdle=5
#连接池中最大的空闲的连接数，超过的空闲连接将被释放
jdbc.maxIdle=10
#最大等待时间，当没有可用连接时，连接池等待连接释放的最大时间，超过该时间限制会抛出异常，如果设置-1表示无限等待
jdbc.maxWait:60000
#设置的Evict线程的时间，单位ms，大于0才会开启evict检查线程
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.filters:stat
jdbc.logAbandoned:true